<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&family=Shippori+Mincho+B1:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('eventpic.jpeg');
            background-size: cover;
            background-position: center;
            background-color: rgb(37, 42, 59);
            margin: 0;
            height: 100vh;
            font-family: 'Lexend Giga', sans-serif; 
        }
        h1 {
            color: rgb(255, 255, 255);
        }

        .tab {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .tab button {
            background-image: url('');
            background-color: white;
            border: ridge;
            border-radius: 10px;
            cursor: pointer;
            padding: 14px 20px;
            font-size: 16px;
            font-family: 'Lexend Giga', sans-serif;
        }

        .tab button:hover {
            background-color: rgb(0, 0, 0);
        }

        .tab button:active {
            background-color: rgba(0,0,0,0.5);
        }
        .tabcontent.acive {
            display: block;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .tabcontent.active{
            display: block;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Events in Chattanooga</h1>
        <p> E for Events and E for Excellent Entertainment!!! </p>
    </center>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Overview')" id="defaultOpen">Overview </button>
        <button class="tablinks" onclick="openTab(event, 'Menu')">Menu</button>
        <button class="tablinks" onclick="openTab(event, 'Contact')">Contact</button>
    </div>

    <div id="Overview" class="tabcontent">
        <h2>Overview</h2>
        <p>Events are everything to a city and its no different in Chattanooga with many things to do for any person!!! </p>
    </div>

    <div id="Menu" class="tabcontent">
    <h2>Places</h2>
    <p>Weather you like a party, trivia, or a quite dark bar Chattanooga has whatever your heart or wallet desires!!!</p>
    </div>

    <div id="Contact" class="tabcontent">
        <h2>Contact</h2>
        <p>Reach out to our team and learn more about our amazing resturant choices!!!</p>
    </div>

    <script>
        function openTab(evt, tabName) {
            
            let tabcontent = document.getElementsByClassName("tabcontent");
            for (let i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            
            }
            
            let tablinks = document.getElementsByClassName("tabcontent");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace("active", "");
            }

            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className +="active";
        }

        document.getElementById("defaultOpen").click();
    </script>

</body>
</html>
